{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runspecifictest": "npx playwright test tests/TC04PlaywrightLocators2.spec.js",
    "runplaywright": "npx playwright test",
    "runtestinchrome": "npx playwright test --browser chrome",
    "runtestinfirefox": "npx playwright test --browser firefox",
    "runtestinsafari": "npx playwright test --browser webkit" ,
    "runtestinheadmode": "npx playwright test --headed",
    "runtestinparallel": "npx playwright test --workers=4",
    "runtestwithreport": "npx playwright test --reporter=html"
   

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.3.3",
    "playwright": "^1.59.1"
  }
}
